
#logging.level.root =debug
com.example.blog.name=≥Ã–Ú‘≥DD
com.example.blog.title=Spring Boot ΩÃ≥Ã
spring.profiles.active=
server.port=8080

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8